<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Équi-Solutions - Spécialiste mobile en comportement équin. Solutions par la confiance pour chevaux difficiles, débourrage, et formation fondamentale.">
    <title>Équi-Solutions | Spécialiste Mobile en Comportement Équin</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1>Équi-Solutions</h1>
                <p class="tagline">Solutions through trust</p>
            </div>
            <ul class="nav-menu">
                <li><a href="#services">Services</a></li>
                <li><a href="#methodology">Méthode</a></li>
                <li><a href="#pricing">Tarifs</a></li>
                <li><a href="#about">À Propos</a></li>
                <li><a href="#contact" class="btn-primary">Contact</a></li>
            </ul>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Le Spécialiste Mobile en Comportement Équin</h2>
                <p class="hero-subtitle">Quand vous ne savez plus vers qui vous tourner</p>
                <p class="hero-description">
                    Solutions professionnelles pour chevaux difficiles, débourrage, et formation fondamentale. 
                    Service mobile dans la Creuse et départements voisins.
                </p>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">20+</span>
                        <span class="stat-label">Années d'expérience</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">100%</span>
                        <span class="stat-label">Service mobile</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">30km+</span>
                        <span class="stat-label">Zone de service</span>
                    </div>
                </div>
                <div class="hero-cta">
                    <a href="#contact" class="btn-primary btn-large">Réserver une Évaluation</a>
                    <a href="#methodology" class="btn-secondary btn-large">Notre Approche</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Introduction -->
    <section class="intro">
        <div class="container">
            <div class="intro-content">
                <h2>Votre Cheval Mérite une Approche Différente</h2>
                <p class="lead">
                    Je suis la spécialiste que vous appelez quand la formation standard ne suffit pas. 
                    Avec plus de 20 ans d'expérience internationale et une formation en soins de santé, 
                    je résous les comportements problématiques en établissant la confiance, pas en utilisant la force.
                </p>
                <div class="intro-highlights">
                    <div class="highlight">
                        <h3>🎯 Spécialiste en Comportement</h3>
                        <p>Résolution de problèmes comportementaux complexes</p>
                    </div>
                    <div class="highlight">
                        <h3>🚗 Service Mobile</h3>
                        <p>Je viens à votre cheval - pas de stress de transport</p>
                    </div>
                    <div class="highlight">
                        <h3>🔬 Approche Scientifique</h3>
                        <p>Méthodologie basée sur la recherche et l'apprentissage espacé</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">Mes Services</h2>
            <p class="section-subtitle">Solutions professionnelles adaptées aux besoins de votre cheval</p>
            
            <div class="services-grid">
                <div class="service-card featured">
                    <div class="service-icon">🔧</div>
                    <h3>Résolution de Comportements Problématiques</h3>
                    <p>Pour les chevaux qui mordent, ruent, refusent d'être manipulés, ou ont des traumatismes passés.</p>
                    <ul>
                        <li>Évaluation comportementale complète</li>
                        <li>Plans de formation personnalisés</li>
                        <li>Programmes de modification comportementale</li>
                        <li>Soutien et suivi continus</li>
                    </ul>
                    <div class="service-price">À partir de €50/consultation</div>
                    <a href="#contact" class="btn-primary">En Savoir Plus</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">🐴</div>
                    <h3>Formation des Jeunes Chevaux</h3>
                    <p>Développement adapté à l'âge des poulains, yearlings et jeunes chevaux.</p>
                    <ul>
                        <li>Poulains (0-12 mois) - 5 séances/semaine</li>
                        <li>Yearlings (12-24 mois) - 4 séances/semaine</li>
                        <li>Jeunes chevaux (2-3+ ans) - 3 séances/semaine</li>
                    </ul>
                    <div class="service-price">Programmes à partir de €315</div>
                    <a href="#pricing" class="btn-secondary">Voir les Forfaits</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">🌱</div>
                    <h3>Développement Fondamental</h3>
                    <p>Construction de bases solides pour tous les âges et disciplines.</p>
                    <ul>
                        <li>Travail au sol et désensibilisation</li>
                        <li>Préparation au débourrage</li>
                        <li>Manipulation et soins quotidiens</li>
                        <li>Formation au transport</li>
                    </ul>
                    <div class="service-price">€35/heure + déplacement</div>
                    <a href="#contact" class="btn-secondary">Réserver</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">⚡</div>
                    <h3>Consultations d'Urgence</h3>
                    <p>Disponible pour situations urgentes nécessitant une intervention immédiate.</p>
                    <ul>
                        <li>Réponse rapide</li>
                        <li>Évaluation de crise</li>
                        <li>Plan d'intervention immédiat</li>
                        <li>Soutien de suivi</li>
                    </ul>
                    <div class="service-price">€60/heure + €60 déplacement</div>
                    <a href="#contact" class="btn-primary">Contact Urgent</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Methodology -->
    <section id="methodology" class="methodology">
        <div class="container">
            <h2 class="section-title">L'Approche Développementale™</h2>
            <p class="section-subtitle">Une méthodologie scientifiquement validée pour un apprentissage équin optimal</p>
            
            <div class="methodology-content">
                <div class="methodology-intro">
                    <p class="lead">
                        Mon approche combine plus de 20 ans d'expérience internationale avec des recherches 
                        scientifiques sur l'apprentissage équin. Les études montrent que l'apprentissage espacé 
                        améliore significativement la performance d'apprentissage des chevaux (taux de réussite de 94% 
                        contre 39% pour l'apprentissage massé).
                    </p>
                </div>

                <div class="methodology-principles">
                    <h3>Principes Fondamentaux</h3>
                    <div class="principles-grid">
                        <div class="principle">
                            <div class="principle-icon">🎯</div>
                            <h4>Adapté à l'Âge</h4>
                            <p>Fréquence de formation adaptée au stade de développement</p>
                        </div>
                        <div class="principle">
                            <div class="principle-icon">🧠</div>
                            <h4>Apprentissage Espacé</h4>
                            <p>Sessions courtes avec repos entre les exercices</p>
                        </div>
                        <div class="principle">
                            <div class="principle-icon">💚</div>
                            <h4>Basé sur la Confiance</h4>
                            <p>Construction de relations, pas utilisation de la force</p>
                        </div>
                        <div class="principle">
                            <div class="principle-icon">🔬</div>
                            <h4>Soutenu par la Science</h4>
                            <p>Fondé sur des recherches en apprentissage équin</p>
                        </div>
                    </div>
                </div>

                <div class="age-specific">
                    <h3>Formation Spécifique à l'Âge</h3>
                    <div class="age-groups">
                        <div class="age-group">
                            <h4>Poulains (0-12 mois)</h4>
                            <p class="frequency">5 jours/semaine • 15-30 min/séance</p>
                            <p>Expositions courtes et fréquentes pour construire la confiance et établir des attentes. 
                            Manipulation douce, préparation vétérinaire, et développement de l'indépendance.</p>
                        </div>
                        <div class="age-group">
                            <h4>Yearlings (12-24 mois)</h4>
                            <p class="frequency">4-5 jours/semaine • 30-45 min/séance</p>
                            <p>Développement des compétences fondamentales, manipulation avancée, et préparation 
                            pour le futur travail. Apprentissage de la patience et du respect.</p>
                        </div>
                        <div class="age-group">
                            <h4>Jeunes Chevaux (2-3+ ans)</h4>
                            <p class="frequency">3-4 jours/semaine • 45-60 min/séance</p>
                            <p>Préparation au débourrage, introduction de l'équipement, et développement progressif 
                            du travail monté. Formation complète pour tous les chevaux de selle.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing -->
    <section id="pricing" class="pricing">
        <div class="container">
            <h2 class="section-title">Tarifs Professionnels</h2>
            <p class="section-subtitle">Structure tarifaire transparente de type vétérinaire</p>

            <div class="pricing-structure">
                <h3>Modèle de Tarification à la Consultation</h3>
                <div class="pricing-components">
                    <div class="pricing-component">
                        <h4>Frais de Déplacement</h4>
                        <div class="price">€35</div>
                        <p>Consultation standard</p>
                    </div>
                    <div class="pricing-component">
                        <h4>Frais de Déplacement</h4>
                        <div class="price">€0.60/km</div>
                        <p>Aller simple depuis Saint-Sébastien</p>
                    </div>
                    <div class="pricing-component">
                        <h4>Tarif Horaire</h4>
                        <div class="price">€35/h</div>
                        <p>Formation standard</p>
                    </div>
                </div>
                <div class="pricing-example">
                    <h4>Exemple de Tarification</h4>
                    <p>Session de 2 heures à 20km = €35 (déplacement) + €12 (voyage) + €70 (2h formation) = <strong>€117</strong></p>
                </div>
            </div>

            <div class="pricing-packages">
                <h3>Forfaits Programme</h3>
                
                <div class="package-category">
                    <h4>Forfaits Poulain (0-12 mois)</h4>
                    <div class="packages-grid">
                        <div class="package">
                            <h5>Fondations Douces</h5>
                            <div class="package-price">€315</div>
                            <p class="package-duration">15 séances • 5x/semaine • 3 semaines</p>
                            <ul>
                                <li>Manipulation de base et licol</li>
                                <li>Préparation vétérinaire</li>
                                <li>Introduction aux soins</li>
                                <li>Désensibilisation douce</li>
                            </ul>
                        </div>
                        <div class="package">
                            <h5>Sevrage Confiant</h5>
                            <div class="package-price">€420</div>
                            <p class="package-duration">20 séances • 5x/semaine • 4 semaines</p>
                            <ul>
                                <li>Soutien au sevrage</li>
                                <li>Développement de l'indépendance</li>
                                <li>Manipulation avancée</li>
                                <li>Interactions sociales</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="package-category">
                    <h4>Forfaits Yearling (12-24 mois)</h4>
                    <div class="packages-grid">
                        <div class="package">
                            <h5>Compétences Fondamentales</h5>
                            <div class="package-price">€480</div>
                            <p class="package-duration">16 séances • 4x/semaine • 4 semaines</p>
                            <ul>
                                <li>Travail au sol</li>
                                <li>Manipulation des pieds</li>
                                <li>Tenue correcte</li>
                                <li>Respect de l'espace</li>
                            </ul>
                        </div>
                        <div class="package">
                            <h5>Yearling Confiant</h5>
                            <div class="package-price">€600</div>
                            <p class="package-duration">20 séances • 4x/semaine • 5 semaines</p>
                            <ul>
                                <li>Travail au sol avancé</li>
                                <li>Embarquement dans le van</li>
                                <li>Préparation aux concours</li>
                                <li>Désensibilisation complète</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="package-category">
                    <h4>Forfaits Jeune Cheval (2-3+ ans)</h4>
                    <div class="packages-grid">
                        <div class="package">
                            <h5>Préparation au Débourrage</h5>
                            <div class="package-price">€630</div>
                            <p class="package-duration">18 séances • 3x/semaine • 6 semaines</p>
                            <ul>
                                <li>Introduction de l'équipement</li>
                                <li>Acceptation du cavalier</li>
                                <li>Premiers pas montés</li>
                                <li>Préparation physique</li>
                            </ul>
                        </div>
                        <div class="package">
                            <h5>Fondation Montée</h5>
                            <div class="package-price">€840</div>
                            <p class="package-duration">24 séances • 3x/semaine • 8 semaines</p>
                            <ul>
                                <li>Débourrage complet</li>
                                <li>Bases d'équitation</li>
                                <li>Trois allures</li>
                                <li>Sorties extérieures</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="package-category">
                    <h4>Services pour Chevaux Problématiques</h4>
                    <div class="packages-grid">
                        <div class="package special">
                            <h5>Évaluation Comportementale</h5>
                            <div class="package-price">€50</div>
                            <p class="package-duration">1 séance • 1-1.5 heures</p>
                            <ul>
                                <li>Évaluation complète</li>
                                <li>Analyse comportementale</li>
                                <li>Rapport écrit</li>
                                <li>Recommandations de plan</li>
                            </ul>
                        </div>
                        <div class="package special">
                            <h5>Programme de Modification</h5>
                            <div class="package-price">Sur mesure</div>
                            <p class="package-duration">Basé sur les besoins individuels</p>
                            <ul>
                                <li>Plan personnalisé</li>
                                <li>Sessions régulières</li>
                                <li>Coaching propriétaire</li>
                                <li>Soutien continu</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pricing-notes">
                <h4>Informations Importantes</h4>
                <ul>
                    <li><strong>Zone de Service:</strong> 30km depuis Saint-Sébastien inclus dans le déplacement standard</li>
                    <li><strong>Consultations d'Urgence:</strong> €60/heure + €60 frais de déplacement d'urgence</li>
                    <li><strong>Sessions de Suivi:</strong> €30 frais de déplacement + €35/heure</li>
                    <li><strong>Tous les forfaits incluent:</strong> Documentation de progression, rapports écrits, photos/vidéos</li>
                    <li><strong>Paiement:</strong> Accepté par virement bancaire ou espèces</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">À Propos de Joanne Harvey</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Plus de 20 Ans d'Expérience Internationale</h3>
                    <p class="lead">
                        Spécialiste en comportement équin néo-zélandaise basée à Saint-Sébastien, Creuse, 
                        je combine une vaste expérience équestre internationale avec une formation unique 
                        en soins de santé.
                    </p>
                    <p>
                        Mon parcours dans les soins de santé m'a donné un "œil aiguisé" pour détecter 
                        les problèmes physiques sous-jacents qui se manifestent souvent par des problèmes 
                        comportementaux. Cette perspective unique me permet d'aborder chaque cheval de manière 
                        holistique, en considérant à la fois les facteurs physiques et psychologiques.
                    </p>
                    <div class="credentials">
                        <h4>Qualifications & Formation</h4>
                        <ul>
                            <li>20+ années d'expérience pratique avec les chevaux</li>
                            <li>Formation en soins de santé et thérapie</li>
                            <li>Praticienne certifiée Trust Technique</li>
                            <li>Formation Reiki pour chevaux</li>
                            <li>Formation Feel Forward</li>
                            <li>Approche développementale scientifiquement validée</li>
                        </ul>
                    </div>
                    <div class="philosophy">
                        <h4>Ma Philosophie</h4>
                        <blockquote>
                            "Les chevaux difficiles ne naissent pas - ils sont créés par des malentendus, 
                            de la douleur ou de la peur. Mon travail consiste à découvrir la cause profonde 
                            et à construire un pont de confiance qui permet au vrai cheval d'émerger."
                        </blockquote>
                    </div>
                </div>
                <div class="about-features">
                    <div class="feature">
                        <h4>🎯 Approche Spécialisée</h4>
                        <p>Axée sur les chevaux difficiles et les problèmes comportementaux complexes</p>
                    </div>
                    <div class="feature">
                        <h4>🏥 Formation en Santé</h4>
                        <p>Perspective unique pour identifier les problèmes physiques affectant le comportement</p>
                    </div>
                    <div class="feature">
                        <h4>🚗 Entièrement Mobile</h4>
                        <p>Je viens à votre cheval - pas de stress de transport ou de nouvel environnement</p>
                    </div>
                    <div class="feature">
                        <h4>💻 Technologie Intégrée</h4>
                        <p>Alimenté par la plateforme EquiBelleVie pour documentation et suivi professionnels</p>
                    </div>
                    <div class="feature">
                        <h4>🌍 Perspective Internationale</h4>
                        <p>Expérience avec diverses approches de formation et cultures équestres</p>
                    </div>
                    <div class="feature">
                        <h4>🔬 Basé sur la Recherche</h4>
                        <p>Méthodologie fondée sur des études scientifiques d'apprentissage équin</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contactez-Moi</h2>
            <p class="section-subtitle">Prêt à commencer? Réservons votre consultation</p>
            
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Coordonnées</h3>
                    <div class="contact-item">
                        <span class="contact-icon">📞</span>
                        <div>
                            <strong>Téléphone</strong>
                            <p><a href="tel:+33744750713">+33 7 44 75 07 13</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">✉️</span>
                        <div>
                            <strong>Email</strong>
                            <p><a href="mailto:contact@equi-solutions.fr">contact@equi-solutions.fr</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">📍</span>
                        <div>
                            <strong>Localisation</strong>
                            <p>Saint-Sébastien, Creuse (23)<br>Service mobile dans un rayon de 30km+</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">🕒</span>
                        <div>
                            <strong>Disponibilité</strong>
                            <p>Lundi - Vendredi: 8h00 - 18h00<br>Samedi: Sur rendez-vous<br>Dimanche: Urgences uniquement</p>
                        </div>
                    </div>

                    <div class="service-area">
                        <h4>Zone de Service</h4>
                        <p>Service mobile principal dans la Creuse et départements voisins:</p>
                        <ul>
                            <li>Creuse (23)</li>
                            <li>Haute-Vienne (87)</li>
                            <li>Corrèze (19)</li>
                            <li>Indre (36)</li>
                        </ul>
                        <p class="note">Zones plus éloignées disponibles - nous contacter pour plus de détails</p>
                    </div>
                </div>

                <div class="contact-form-wrapper">
                    <h3>Formulaire de Contact</h3>
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">Nom Complet *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Téléphone *</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="location">Localisation</label>
                            <input type="text" id="location" name="location" placeholder="Commune et code postal">
                        </div>
                        <div class="form-group">
                            <label for="service">Type de Service *</label>
                            <select id="service" name="service" required>
                                <option value="">Sélectionnez un service</option>
                                <option value="behavior">Résolution Comportementale</option>
                                <option value="young-horse">Formation Jeune Cheval</option>
                                <option value="foundation">Développement Fondamental</option>
                                <option value="emergency">Consultation d'Urgence</option>
                                <option value="assessment">Évaluation Initiale</option>
                                <option value="other">Autre</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="5" required 
                                placeholder="Parlez-moi de votre cheval et de la situation..."></textarea>
                        </div>
                        <button type="submit" class="btn-primary btn-large">Envoyer le Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Équi-Solutions</h3>
                    <p class="tagline">Solutions through trust</p>
                    <p>Spécialiste mobile en comportement équin</p>
                    <p class="powered-by">Powered by <strong>EquiBelleVie</strong></p>
                </div>
                <div class="footer-section">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#methodology">Méthode</a></li>
                        <li><a href="#pricing">Tarifs</a></li>
                        <li><a href="#about">À Propos</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li>Résolution Comportementale</li>
                        <li>Formation Jeune Cheval</li>
                        <li>Développement Fondamental</li>
                        <li>Consultations d'Urgence</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li>📞 <a href="tel:+33744750713">+33 7 44 75 07 13</a></li>
                        <li>✉️ <a href="mailto:contact@equi-solutions.fr">contact@equi-solutions.fr</a></li>
                        <li>📍 Saint-Sébastien, Creuse (23)</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Équi-Solutions. Tous droits réservés. | Partie de <strong>Maison HarJ</strong></p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>