/* ================================
   Équi-Solutions Website Styles
   Professional & Calming Design
   ================================ */

/* CSS Variables */
:root {
    --primary-green: #2C5F2D;
    --secondary-charcoal: #4A4A4A;
    --accent-gold: #D4AF37;
    --background-cream: #F8F6F0;
    --white: #FFFFFF;
    --light-gray: #E5E5E5;
    --text-dark: #333333;
    --text-light: #666666;
    
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Lato', sans-serif;
    
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;
    
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--background-cream);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
}

h1 { font-size: 3rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: var(--spacing-sm);
}

a {
    color: var(--primary-green);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--accent-gold);
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.8;
    color: var(--text-light);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Buttons */
.btn-primary,
.btn-secondary {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
}

.btn-primary {
    background-color: var(--primary-green);
    color: var(--white);
}

.btn-primary:hover {
    background-color: #234a23;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(44, 95, 45, 0.3);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-green);
    border-color: var(--primary-green);
}

.btn-secondary:hover {
    background-color: var(--primary-green);
    color: var(--white);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

/* Navigation */
.navbar {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-sm) 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand h1 {
    font-size: 1.8rem;
    color: var(--primary-green);
    margin-bottom: 0;
}

.nav-brand .tagline {
    font-size: 0.9rem;
    color: var(--text-light);
    font-style: italic;
    margin-bottom: 0;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-md);
    align-items: center;
}

.nav-menu a {
    color: var(--text-dark);
    font-weight: 500;
    padding: 0.5rem 0;
}

.nav-menu a:hover {
    color: var(--primary-green);
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--primary-green);
    transition: var(--transition);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-green) 0%, #1a3d1b 100%);
    color: var(--white);
    padding: var(--spacing-xl) 0;
    text-align: center;
}

.hero-content {
    max-width: 900px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
}

.hero-subtitle {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: var(--spacing-md);
    color: var(--accent-gold);
}

.hero-description {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: var(--spacing-lg);
    opacity: 0.9;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    margin: var(--spacing-lg) 0;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 3rem;
    font-weight: 700;
    color: var(--accent-gold);
    font-family: var(--font-heading);
}

.stat-label {
    display: block;
    font-size: 0.9rem;
    opacity: 0.8;
}

.hero-cta {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

/* Intro Section */
.intro {
    padding: var(--spacing-xl) 0;
    background-color: var(--white);
}

.intro-content {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.intro h2 {
    color: var(--primary-green);
    margin-bottom: var(--spacing-md);
}

.intro-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.highlight {
    padding: var(--spacing-md);
    background-color: var(--background-cream);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.highlight:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.highlight h3 {
    color: var(--primary-green);
    font-size: 1.3rem;
    margin-bottom: var(--spacing-sm);
}

/* Section Titles */
.section-title {
    text-align: center;
    color: var(--primary-green);
    margin-bottom: var(--spacing-sm);
    font-size: 2.5rem;
}

.section-subtitle {
    text-align: center;
    color: var(--text-light);
    font-size: 1.2rem;
    margin-bottom: var(--spacing-lg);
}

/* Services Section */
.services {
    padding: var(--spacing-xl) 0;
    background-color: var(--background-cream);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.service-card {
    background-color: var(--white);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.15);
}

.service-card.featured {
    border: 3px solid var(--accent-gold);
    position: relative;
}

.service-card.featured::before {
    content: "⭐ Populaire";
    position: absolute;
    top: -15px;
    right: 20px;
    background-color: var(--accent-gold);
    color: var(--white);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 700;
}

.service-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
}

.service-card h3 {
    color: var(--primary-green);
    margin-bottom: var(--spacing-sm);
}

.service-card ul {
    list-style: none;
    margin: var(--spacing-md) 0;
    flex-grow: 1;
}

.service-card ul li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.service-card ul li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--primary-green);
    font-weight: bold;
}

.service-price {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-green);
    margin: var(--spacing-md) 0;
    text-align: center;
}

/* Methodology Section */
.methodology {
    padding: var(--spacing-xl) 0;
    background-color: var(--white);
}

.methodology-intro {
    max-width: 900px;
    margin: 0 auto var(--spacing-lg);
    text-align: center;
}

.methodology-principles {
    margin-bottom: var(--spacing-lg);
}

.methodology-principles h3 {
    text-align: center;
    color: var(--primary-green);
    margin-bottom: var(--spacing-md);
}

.principles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.principle {
    background-color: var(--background-cream);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
}

.principle:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.principle-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
}

.principle h4 {
    color: var(--primary-green);
    margin-bottom: var(--spacing-sm);
}

.age-specific {
    margin-top: var(--spacing-lg);
}

.age-specific h3 {
    text-align: center;
    color: var(--primary-green);
    margin-bottom: var(--spacing-md);
}

.age-groups {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.age-group {
    background-color: var(--background-cream);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    border-left: 5px solid var(--primary-green);
}

.age-group h4 {
    color: var(--primary-green);
    margin-bottom: var(--spacing-xs);
}

.frequency {
    font-weight: 700;
    color: var(--accent-gold);
    margin-bottom: var(--spacing-sm);
    font-size: 0.95rem;
}

/* Pricing Section */
.pricing {
    padding: var(--spacing-xl) 0;
    background-color: var(--background-cream);
}

.pricing-structure {
    background-color: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-lg);
}

.pricing-structure h3 {
    text-align: center;
    color: var(--primary-green);
    margin-bottom: var(--spacing-md);
}

.pricing-components {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.pricing-component {
    text-align: center;
    padding: var(--spacing-md);
    background-color: var(--background-cream);
    border-radius: var(--border-radius);
}

.pricing-component h4 {
    font-size: 1rem;
    color: var(--text-light);
    margin-bottom: var(--spacing-xs);
}

.price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-green);
    margin: var(--spacing-sm) 0;
}

.pricing-component p {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0;
}

.pricing-example {
    background-color: var(--background-cream);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    border-left: 5px solid var(--accent-gold);
    margin-top: var(--spacing-md);
}

.pricing-example h4 {
    color: var(--primary-green);
    margin-bottom: var(--spacing-sm);
}

.pricing-packages {
    margin-top: var(--spacing-lg);
}

.pricing-packages > h3 {
    text-align: center;
    color: var(--primary-green);
    margin-bottom: var(--spacing-lg);
}

.package-category {
    margin-bottom: var(--spacing-lg);
}

.package-category > h4 {
    color: var(--primary-green);
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 3px solid var(--accent-gold);
}

.packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.package {
    background-color: var(--white);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.package:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.15);
}

.package.special {
    border: 2px solid var(--accent-gold);
}

.package h5 {
    color: var(--primary-green);
    margin-bottom: var(--spacing-sm);
}

.package-price {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-green);
    text-align: center;
    margin: var(--spacing-sm) 0;
}

.package-duration {
    text-align: center;
    color: var(--accent-gold);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    font-size: 0.9rem;
}

.package ul {
    list-style: none;
    margin: var(--spacing-md) 0;
    flex-grow: 1;
}

.package ul li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.package ul li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--primary-green);
    font-weight: bold;
}

.pricing-notes {
    background-color: var(--white);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    margin-top: var(--spacing-lg);
    border-left: 5px solid var(--primary-green);
}

.pricing-notes h4 {
    color: var(--primary-green);
    margin-bottom: var(--spacing-md);
}

.pricing-notes ul {
    list-style: none;
}

.pricing-notes ul li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.pricing-notes ul li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--primary-green);
    font-weight: bold;
    font-size: 1.5rem;
}

/* About Section */
.about {
    padding: var(--spacing-xl) 0;
    background-color: var(--white);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.about-text h3 {
    color: var(--primary-green);
    margin-bottom: var(--spacing-md);
}

.credentials,
.philosophy {
    margin-top: var(--spacing-lg);
}

.credentials h4,
.philosophy h4 {
    color: var(--primary-green);
    margin-bottom: var(--spacing-sm);
}

.credentials ul {
    list-style: none;
}

.credentials ul li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.credentials ul li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--primary-green);
    font-weight: bold;
}

blockquote {
    border-left: 5px solid var(--accent-gold);
    padding-left: var(--spacing-md);
    font-style: italic;
    color: var(--text-light);
    margin: var(--spacing-md) 0;
}

.about-features {
    display: grid;
    gap: var(--spacing-md);
}

.feature {
    background-color: var(--background-cream);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.feature:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.feature h4 {
    color: var(--primary-green);
    margin-bottom: var(--spacing-xs);
}

.feature p {
    margin-bottom: 0;
    font-size: 0.95rem;
}

/* Contact Section */
.contact {
    padding: var(--spacing-xl) 0;
    background-color: var(--background-cream);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.contact-info {
    background-color: var(--white);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    height: fit-content;
}

.contact-info h3 {
    color: var(--primary-green);
    margin-bottom: var(--spacing-md);
}

.contact-item {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--light-gray);
}

.contact-item:last-child {
    border-bottom: none;
}

.contact-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.contact-item strong {
    display: block;
    color: var(--primary-green);
    margin-bottom: 0.25rem;
}

.contact-item p {
    margin-bottom: 0;
}

.service-area {
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 2px solid var(--primary-green);
}

.service-area h4 {
    color: var(--primary-green);
    margin-bottom: var(--spacing-sm);
}

.service-area ul {
    list-style: none;
}

.service-area ul li {
    padding: 0.25rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.service-area ul li::before {
    content: "📍";
    position: absolute;
    left: 0;
}

.note {
    font-size: 0.9rem;
    color: var(--text-light);
    font-style: italic;
    margin-top: var(--spacing-sm);
}

/* Contact Form */
.contact-form-wrapper {
    background-color: var(--white);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
}

.contact-form-wrapper h3 {
    color: var(--primary-green);
    margin-bottom: var(--spacing-md);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.75rem;
    border: 2px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 0 3px rgba(44, 95, 45, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.footer {
    background-color: var(--primary-green);
    color: var(--white);
    padding: var(--spacing-lg) 0 var(--spacing-md);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-section h3,
.footer-section h4 {
    color: var(--accent-gold);
    margin-bottom: var(--spacing-sm);
}

.footer-section .tagline {
    font-style: italic;
    opacity: 0.8;
}

.footer-section .powered-by {
    margin-top: var(--spacing-sm);
    font-size: 0.9rem;
    opacity: 0.9;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    padding: 0.25rem 0;
}

.footer-section a {
    color: var(--white);
    opacity: 0.8;
    transition: var(--transition);
}

.footer-section a:hover {
    opacity: 1;
    color: var(--accent-gold);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255,255,255,0.2);
}

.footer-bottom p {
    margin: 0;
    opacity: 0.8;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 968px) {
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    h1 { font-size: 2rem; }
    h2 { font-size: 1.8rem; }
    h3 { font-size: 1.5rem; }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
    
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--white);
        flex-direction: column;
        padding: var(--spacing-md);
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .services-grid,
    .principles-grid,
    .age-groups,
    .packages-grid {
        grid-template-columns: 1fr;
    }
    
    .intro-highlights {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .hero-cta {
        flex-direction: column;
    }
    
    .btn-large {
        width: 100%;
    }
    
    .pricing-components {
        grid-template-columns: 1fr;
    }
}